<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tintas - Catálogos e manuais</title>
    <!-- Link para o CSS externo -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="coral.html">Coral</a></li>
            <li><a href="sparlack.html">Sparlack</a></li>
            <li><a href="grafftex.html">Grafftex</a></li>
            <li><a href="anjo.html">Anjo</a></li>
            <li><a href="piau.html">Piau</a></li>
            <li><a href="impermeabilizantes.html">Impermeabilizantes</a></li>
           
        </ul>
    </nav>
    
    <div class="video">
        <h1>Clique na imagem para assistir ao vídeo</h1>
         <a href="https://youtu.be/hWGJ116Whdg" target="_blank">  
         <img  id="video" src="https://mkpcoral.vtexassets.com/assets/vtex.file-manager-graphql/images/6dcc2799-664b-4060-93b4-981102ea3a11___05156c8c49bccdad9fa5207904af2b0c.png" alt="">
         </a>

         <a href="https://youtu.be/NAPLXaXuA7U" target="_blank"> 
            <img  id="video" src="https://verginia.vtexassets.com/arquivos/ids/159114/coral-master-default.jpg?v=638634747236000000" alt="">
         </a>

         <a href="https://www.youtube.com/shorts/ISBRj3gZZdo?feature=share" target="_blank"> 
             <img  id="video" src="https://a-static.mlcdn.com.br/%7Bw%7Dx%7Bh%7D/tinta-impermeabilizante-vedbem-parede-mactra-18kg-branca-impermeavel-emborrachada-parede-externa-coral/amj/21336/496cdf4ba04327e2e1758e61f2b08704.jpeg" alt="">
         </a>
    </div>
   
 
        
    <footer>
        <a href="https://wa.me/5564999312194?text=meu%20link"><img id="icone" src="whatsapp.png">Valdiney Martins</a>
    </footer>
    <br>
    <br>
    <br>
</body>
</html>
